# ModifiedAnvilGUI

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
Version_1.17/: pom.xml
Version_1.17.1/: pom.xml
Version_1.17.1/src/main/java/anvil/brainsynder/version/: Wrapper_v1_17_1.java
Version_1.17/src/main/java/anvil/brainsynder/version/: Wrapper_v1_17.java
Version_1.18/: pom.xml
Version_1.18.1/: pom.xml
Version_1.18.1/src/main/java/anvil/brainsynder/version/: Wrapper_v1_18_1.java
Version_1.18.2/: pom.xml
Version_1.18.2/src/main/java/anvil/brainsynder/version/: Wrapper_v1_18_2.java
Version_1.18/src/main/java/anvil/brainsynder/version/: Wrapper_v1_18.java
Version_1.19/: pom.xml
Version_1.19.1/: pom.xml
Version_1.19.1/src/main/java/anvil/brainsynder/version/: Wrapper_v1_19_1.java
Version_1.19.2/: pom.xml
Version_1.19.3/: pom.xml
Version_1.19.3/src/main/java/anvil/brainsynder/version/: Wrapper_v1_19_3.java
Version_1.19.4/: pom.xml
Version_1.19.4/src/main/java/anvil/brainsynder/version/: Wrapper_v1_19_4.java
Version_1.19/src/main/java/anvil/brainsynder/version/: Wrapper_v1_19.java
Version_1.20.1/Version_1.20/: pom.xml
Version_1.20.1/Version_1.20/src/main/java/anvil/brainsynder/version/: Wrapper_v1_20_1.java
Version_1.20.1/src/main/java/anvil/brainsynder/version/: Wrapper_v1_20_1.java
Version_1.20.2/: pom.xml
Version_1.20.2/src/main/java/anvil/brainsynder/version/: Wrapper_v1_20_2.java
Version_1.20.3/: pom.xml
Version_1.20.3/src/main/java/anvil/brainsynder/version/: Wrapper_v1_20_3.java
Version_1.20.4/: pom.xml
Version_1.20.4/src/main/java/anvil/brainsynder/version/: Wrapper_v1_20_4.java
Version_1.20.5/: pom.xml
Version_1.20.5/src/main/java/anvil/brainsynder/version/: Wrapper_v1_20_5.java
Version_1.20.6/: pom.xml
Version_1.20.6/src/main/java/anvil/brainsynder/version/: Wrapper_v1_20_6.java
Version_1.21/: pom.xml
Version_1.21.1/: pom.xml
Version_1.21.1/src/main/java/anvil/brainsynder/version/: Wrapper_v1_21_1.java
Version_1.21.3/: pom.xml
Version_1.21.3/src/main/java/anvil/brainsynder/version/: Wrapper_v1_21_3.java
Version_1.21.4/: pom.xml
Version_1.21.4/src/main/java/anvil/brainsynder/version/: Wrapper_1_21_4.java
Version_1.21.5/: pom.xml
Version_1.21.5/src/main/java/anvil/brainsynder/version/: Wrapper_1_21_5.java
api/: pom.xml
api/src/main/java/anvil/brainsynder/: AnvilGUI.java
api/src/main/java/anvil/brainsynder/internal/bslib/: IVersion.java  ServerVersion.java
api/src/main/java/anvil/brainsynder/internal/bslib/utils/: AdvString.java  Triple.java
api/src/main/java/anvil/brainsynder/version/: IVersion.java  Triple.java  VersionMatcher.java
nms_base/: pom.xml
nms_base/src/main/java/anvil/brainsynder/version/: VersionWrapper.java
