<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>anvil.brainsynder</groupId>
        <artifactId>ModifiedAnvilGUI</artifactId>
        <version>1</version>
    </parent>

    <artifactId>anvilgui</artifactId>
    <version>${api.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>nms_base</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.19</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.19.1</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.19.2</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.19.3</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.19.4</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.20</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.20.1</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.20.2</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.20.3</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.20.4</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.20.5</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.20.6</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.21</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.21.1</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.21.3</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.21.4</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>anvil.brainsynder</groupId>
            <artifactId>anvilgui-1.21.5</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>









</project>